# hermes_project

./: pom.xml
src/main/java/com/chan/: HermesProjectApplication.java
src/main/java/com/chan/common/: StringUtil.java  UserInfo.java
src/main/java/com/chan/configuration/: CORSFilter.java  MyBatisConfig.java  SecurityConfig.java  WebConfiguration.java  swaggerConfiguration.java
src/main/java/com/chan/configuration/jwt/: JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/chan/controller/: AuthController.java  UserController.java  loginController.java
src/main/java/com/chan/controller/api/: AuthApiController.java  ProductApiController.java
src/main/java/com/chan/controller/index/: indexController.java
src/main/java/com/chan/controller/jwt/: JwtAuthenticationController.java
src/main/java/com/chan/controller/product/: productController.java
src/main/java/com/chan/controller/user/: UserController.java
src/main/java/com/chan/dto/: AuthenticationResponse.java  UserInfoDto.java
src/main/java/com/chan/dto/product/: ProductInfoDto.java
src/main/java/com/chan/mapper/: UserMapper.java
src/main/java/com/chan/mapper/product/: ProductMapper.java
src/main/java/com/chan/mapper/user/: UserMapper.java
src/main/java/com/chan/repository/: UserRepository.java
src/main/java/com/chan/service/: Role.java  UserService.java
src/main/java/com/chan/service/impl/: UserServiceImpl.java
src/main/java/com/chan/service/jwt/: JwtService.java
src/main/java/com/chan/service/product/: ProductService.java
src/main/java/com/chan/service/product/impl/: ProductServiceImpl.java
src/main/java/com/chan/service/user/: UserService.java
src/main/java/com/chan/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/chan/: HermesProjectApplicationTests.java  TestMySQLConnect.java
